<UserControl x:Class="TryBookDataLib.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TryBookDataLib.Views"
             xmlns:vm="clr-namespace:TryBookDataLib.ViewModels"
             xmlns:conv="clr-namespace:TryBookDataLib.Views"
             x:Name="Root">
    <UserControl.Resources>
        <conv:AddOffsetConverter x:Key="AddOffset"/>
    </UserControl.Resources>

    <Canvas x:Name="GraphCanvas">
        <!-- Edge lines -->
        <ComboBox IsEditable="True"/>
        <ItemsControl ItemsSource="{Binding Edges}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.ZIndex" Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:GraphEdgeViewModel}">
                    <Line Stroke="Gray" StrokeThickness="1"
                          X1="{Binding Source.Position.X, Converter={StaticResource AddOffset}, ConverterParameter=40}"
                          Y1="{Binding Source.Position.Y, Converter={StaticResource AddOffset}, ConverterParameter=15}"
                          X2="{Binding Target.Position.X, Converter={StaticResource AddOffset}, ConverterParameter=40}"
                          Y2="{Binding Target.Position.Y, Converter={StaticResource AddOffset}, ConverterParameter=15}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Node visuals -->
        <ItemsControl ItemsSource="{Binding Nodes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                    <Setter Property="Canvas.ZIndex" Value="1" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:GraphNodeViewModel}">
                    <Border Width="80" Height="30"
                            Background="LightBlue"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            MouseLeftButtonDown="Node_MouseLeftButtonDown"
                            MouseLeftButtonUp="Node_MouseLeftButtonUp"
                            MouseMove="Node_MouseMove">
                        <TextBlock Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
